1. 亮度：
========
    也称为灰度，它是颜色的明暗变化，常用 0 ％～ 100 ％ ( 由黑到白 ) 表示。
                        --------
2. 对比度：
==========
    画面黑与白的比值，也就是从黑到白的渐变层次。比值越大，从黑到白的渐变层次就越多，从而色彩表现越丰富。
        -----------
3. 直方图：
==========
    表示图像中具有每种灰度级的象素的个数，反映图像中每种灰度出现的频率。图像在计算机中的存储形式，就像是有很多点组成一个矩阵，
                 ------------------------------------------------
    这些点按照行列整齐排列，每个点上的值就是图像的灰度值，直方图就是每种灰度在这个点矩阵中出现的次数。
    
4. 直方图均衡化：
===============
    通过灰度变换将一幅图像转换为另一幅具有均衡直方图的图像，即在一定灰度范围内具有相同的象素点数的图像的过程。
    
5. 两幅图像的加减运算：
====================
    对图像进行加减运算，就是将图像对应的存储矩形点列上的灰度值进行加减运算。图像相加可以将一幅图像的内容加到另一幅图像上，可以
                                ------------------------------------
    实现二次曝光，也可一对同一个场景的多幅图像求平均值，这样可以降低噪声。图像相减可以用于运动检测或去除图像中不需要的加性图案。
       ---------                                           --------                -------  ------------------------
6. 图像的噪声：
=============
    就像对于听觉而言，在打电话时对方说话我们有时候会听到很嘈杂的噪声，以至于听不清楚对方在说什么。同样的，对于图像，原本我们可以
    
    很清晰的看到一幅图像，但是有时候图像上会有一些我们不需要的图案，使我们无法很清楚的看清一幅图，这就是图像的噪声。
    
